/* Bootstrap overloads */

:root {
  --red: #ee1111;
  --white: #fff;
}

@media (min-width:481px) {
.vcenter {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */

  display: flex;
  align-items: center;
}
}

.footer p {
  color:#eee;
  text-align:right;
  padding-right:5vw;
  font-family: "Graduate", cursive !important;
}

.header {
	height: 9vh;
	width: 100%;
	background-color: var(--white);
	min-height: 50px;
}

.h1{
  font-size: 3.5vmax !important;
  font-family: "Graduate", cursive !important;
}

.h2{
  font-size: 2.3vmax !important;
  font-family: "Graduate", cursive !important;
}

.p{
    font-family: "Arvo", serif;
    font-size: 2rem;
    hyphens: auto;
    word-wrap: break-word;
    text-align: justify;
}

.p2{
    font-family: "Arvo", serif;
    font-size: 2.5rem;
    word-wrap: break-word;
}

.logo {
	height: 100%;
	width: 13.1vh;
	min-width: 72px;
  padding: 2px;
}

.logo-container {
  width:90%;
  height:100%;
  max-width:2000px;
  margin:auto;
}

.link-container {
	width: calc(90% - 13.1vh);
  float:right;
  height:100%;
	max-width: calc(90vw - 90px);
}

.header-link{
  margin-top:1.5vh;
  margin-right:20px;
  font-size:2rem;
  vertical-align: middle;
  float:right;
  color:red;
}

.navbar {
  margin-bottom: 0 !important;
  border-radius: 0 !important;
  border-bottom-width:.5vmin;
  border-bottom-color:red;
  box-sizing: content-box;
}

.navbar.affix{
  right:0;
  top:0;
  z-index:4;
  width:100%;
}
.affix {
  position:fixed;
}

.navbar-header{
  height:100%;
}

li{
  font-size: 1rem;
  max-font-size: 4vw;
}

.separator {
  display: block;
  width: 100%;
  height: .5vh;
}

.dark-bg {
    background: url("../img/dark_exa.png");
    background-size: cover;
}

.light-bg {
  background-color: #eee;
}

.gray-bg {
  background-color: #c9c9c9;
}

.red-bg {
  background-color: #ee1111;
}

.page {
    min-height: 100vh !important;
    overflow: hidden;
}

.description{
  margin: 20px;
}

.centered-90 {
  width: 90%;
  max-width:2000px;
  margin: 0 auto;

}

.sub-content{
  width:100% !important;
}

.main-image{
  width:100%;
  border: 20px solid transparent;
}

.sub-image{
  width:100%;
}

.content{
  width:100%;
  margin:auto;
}

.title{
  margin-left: 20px;
}

.col{
  max-width:100%;
}

.padded-cols [class*="col-"] {
    background-clip: padding-box;
    border: 10px solid transparent;
}

.spacer{
  margin-top:30px;
}

.span{
  width:100%;
  height:10px;
}

.gray-bg {
  background-color: #C8C8C8;
}

@media (min-width: 480px) {
  .connect{
    height:300px;
    line-height:300px;
    display: block !important;
  }

  .contact{
    padding-top:50px;
    height:300px;
    line-height:50px;
    vertical-align:middle;
    display: block !important;
  }
}

.icon{
  height: 60px;
  max-width:13%;
  display: inline-block;
  opacity: .75;
}

hr.sep {
  display:block;
  border:none;
  color:white;
  height:1px;
  background:black;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

.icon:hover{
  opacity: 1.0;
}

@media (max-width: 770px) {
  .nav.navbar-nav li a {
    font-size: 4vw;
  }
}

@media (min-width: 770px) {
  nav.navbar {
    height: 3vh;
    z-index:5;
    width:100%;
  }

  .nav{
    width:100%;
    float:none;
    text-align: center;
  }

  .nav > li{
    width: 13vw;
    min-width: 150px;
    text-align: center;
    display:inline-block;
    float:none;
  }

  .container-fluid {
    width:90%;
    margin:auto;
    font-family: "Graduate", cursive !important;
  }

  .nav > li > a, .dropdown-menu > li > a{
    font-size: 1.4vw;
  }
}
@media (min-width: 481px) {
  .mobile-only {
    display: none;
  }
}

@media (max-width:480px) {
  .mobile-only {
    display: block;
  }
}

@media (max-width: 480px) {
  .link-container {
    display: none;
  }

  .header {
    height: 15vh;
    padding: 5px;
  }

  .logo {
    height: 100%;
    width: auto;
    margin: 0 auto;
    display: block;
  }


  .icon{
    height: 10vw;
    display: inline-block;
    opacity: .75;
  }

  .connect {
    height: auto;
    line-height: 11vw;
  }

  .contact {
    margin-bottom: 2%;
  }

  nav.navbar {
  	z-index: 100;
  	width: 100%;
  }

  .separator {
    display: none !important;
  }

  .cover-slider {
    border-style: none !important;
  }

  .p2 {
    font-size: 2rem !important;
  }
}
