/* Bootstrap overloads */

:root {
  --red: #ee1111;
  --white: #fff;
}

.header {
	height: 9vh;
	width: 100%;
	background-color: var(--white);
	min-height: 50px;
}

.h1{
  font-size: 3.5vmax !important;
  font-family: "Graduate", cursive !important;
}

.h2{
  font-size: 2.3vmax !important;
  font-family: "Graduate", cursive !important;
}

.p{
    font-family: "Arvo", serif;
    font-size: 2.5vmin;
    hyphens: auto;
    word-wrap: break-word;
    text-align: justify;
}

.p2{
    font-family: "Arvo", serif;
    font-size: 30px;
    word-wrap: break-word;
}

.logo {
	height: 100%;
	width: 13.1vh;
	min-width: 72px;
}

.logo-container {
  width:90%;
  height:100%;
  max-width:2000px;
  margin:auto;
}

.link-container {
	width: calc(90% - 13.1vh);
  float:right;
  height:100%;
	max-width: calc(90vw - 90px);
}

.header-link{
  margin-top:1.5vh;
  margin-right:20px;
  font-size:1.5rem;
  vertical-align: middle;
  float:right;
  color:red;
}

.test{
  float:right;
  height:100%;
  width:20%;
  position:fixed;
  right:0;
}

.navbar {
  margin-bottom: 0 !important;
  border-radius: 0 !important;
  border-bottom-width:.5vmin;
  border-bottom-color:red;
  box-sizing: content-box;
}

.navbar.affix{
  right:0;
  top:0;
  z-index:4;
  width:100%;
}
.affix {
  position:fixed;
}

.navbar-header{
  height:100%;
}

li{
  font-size: 1.5vmin;
  max-font-size: 4vw;
}

.separator {
  display: block;
  width: 100%;
  height: .5vh;
}

.dark-bg {
    background: url("./dark_exa.png");
    background-size: cover;
}

.light-bg {
  background-color: #eee;
}

.gray-bg {
  background-color: #c9c9c9;
}

.red-bg {
  background-color: #ee1111;
}

.page {
    min-height: 100vh !important;
    overflow: hidden;
}

.centered-90 {
  width: 90%;
  max-width:2000px;
  margin: 0 auto;

}

.sub-content{
  width:100% !important;
}

.main-image{
  width:100%;
  border: 20px solid transparent;
}

.sub-image{
  width:100%;
}

.content{
  width:100%;
  margin:auto;
}

.title{
  margin-left: 20px;
}

.description{
  margin: 20px;
}

.form-container *{
  width:100%;
  font-family: "Arvo", serif;
  font-size: 2.2vmin;
}

.submit{
  margin: 20px;
  font-family: "Arvo", serif;
  font-size: 2.2vmin;
  width: 30%;
}

.cover-slider {
  margin-top:-3px;
  border-width: 3px;
  border-style: solid;
  border-bottom-style:none;
  box-shadow: 0px 15px 10px #BFBFBF;

  -webkit-border-image: -webkit-gradient(linear, 0 0, 0 100%, from(var(--red)), to(rgba(248, 16, 16, 0))) 1 100%;
  -webkit-border-image: -webkit-linear-gradient(var(--red), rgba(248, 16, 16, 0)) 1 100%;
  -moz-border-image: -moz-linear-gradient(var(--red), rgba(248, 16, 16, 0)) 1 100%;
  -o-border-image: -o-linear-gradient(var(--red), rgba(248, 16, 16, 0)) 1 100%;
  border-image: linear-gradient(to bottom, var(--red), rgba(248, 16, 16, 0)) 1 100%;
}

.cover-slider div {
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  background-position: center !important;
  height: 30vw;
  min-height:20vh;
  width: 100%;
}

.slick-dots{
  bottom: 25px;
}

.cover-slider .img-1 {
  background: url("http://placehold.it/2000x1000");
}

.cover-slider .img-2 {
  background: url("http://placehold.it/2001x1000");
}


.cover-slider .img-3 {
  background: url("http://placehold.it/2002x1000");
}


.cover-slider .img-4 {
  background: url("http://placehold.it/2003x1000");
}


.cover-slider .img-5 {
  background: url("http://placehold.it/2004x1000");
}


.cover-slider .img-6 {
  background: url("http://placehold.it/2005x1000");
}

.col{
  max-width:100%;
}

.padded-cols [class*="col-"] {
    background-clip: padding-box;
    border: 10px solid transparent;
}

.place-1140x400 {
  background-attachment: fixed !important;
  background-position: center !important;
  height: 400px;
  background: url("http://placehold.it/1140x400");
  display: block !important;
}

.place-500x300 {
  background-position: center !important;
  height: 300px;
  background: url("http://placehold.it/500x300");
  display: block !important;
}
.connect{
  height:300px;
  line-height:300px;
  background-color: #C8C8C8;
  display: block !important;
}

.contact{
  padding-top:50px;
  height:300px;
  line-height:50px;
  vertical-align:middle;
  background-color: #C8C8C8;
  display: block !important;
}

.icon{
  height: 60px;
  display: inline-block;
  opacity: .75;
}

.icon:hover{
  opacity: 1.0;
}

@media (max-width: 770px) {
  .nav.navbar-nav li a {
    font-size: 4vw;
  }
}

@media (min-width: 770px) {
  nav.navbar {
    height: 3vh;
    z-index:5;
    width:100%;
  }

  .nav{
    width:100%;
    float:none;
    text-align: center;
  }

  .nav > li{
    width: 13vw;
    min-width: 150px;
    text-align: center;
    display:inline-block;
    float:none;
  }

  .container-fluid {
    width:90%;
    margin:auto;
    font-family: "Graduate", cursive !important;
  }

  .nav > li > a, .dropdown-menu > li > a{
    font-size: 1.4vw;
  }
}


@media (max-width: 480px) {
  .cover-slider {
    height: 60vh;
  }

  .cover-slider div {
    height: 60vh !important;
  }

  .link-container {
    display: none;
  }

  .header {
    height: 15vh;
    padding: 5px;
  }

  .logo {
    height: 100%;
    width: auto;
    margin: 0 auto;
    display: block;
  }

  nav.navbar {
  	z-index: 100;
  	width: 100%;
  }

  .separator {
    display: none !important;
  }

  .cover-slider {
    border-style: none !important;
  }


  .place-1140x400 {
    background-attachment: local !important;
    background-repeat: no-repeat !important;
  }
}
