<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Wright Cut</title>

    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- JQUERY -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
</head>

<body id="home" class="dark-bg">
  <div class="header">
    <div class="logo-container">
      <a href="home.html"><img class="logo" src="img/logo.png" /></a>
      <div class="link-container">
      </div>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid" >
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="appointment.html">Appointments</a></li>
          <li><a href="about.html">About <span class="sr-only">(current)</span></a></li>
          <li><a href="events.html">Events</a></li>
          <li class="mobile-only"><a href="employment.php">Employment</a></li>
          <li class="mobile-only"><a href="contact.html" >Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="page light-bg centered-90">
    <div class="content">
        <img class="main-image" src="img/about_main.jpg" />
        <div class="h1 title">
          ABOUT
        </div>
        <div class="p description">
          The Wright Cut offers a platform that is unparalleled to its competitors, providing employment opportunities for both male and female professionals and student cosmetologists. The facility will provide an atmosphere that creates quality grade a service that will bring comfort and appreciation to its customers. in addition, the wright cut will enhance the academic, socialistic and economic growth of the entire Rutgers community. furthermore, it will be a place of fellowship for mentoring and guidance, between the customer and service provider.
        </div>
        <div class = "container sub-content">
          <div class="row padded-cols spacer vcenter">
            <div class="col-xs-12 col-sm-5">
              <img class="sub-image" src="img/about_sub_1.png" />
            </div>
            <div class="col-xs-12 col-sm-7">
              <div class="h2 sub-title">
                OUR STAFF
              </div>
              <div class="p description">
                Our staff strives to bring you a perfect haircut every time.  We pride ourselves in exceptional customer service and attention to detail.
              </div>
            </div>
          </div>
          <div class="row padded-cols spacer vcenter">
            <div class="col-xs-12 col-sm-7">
              <div class="h2 sub-title">
                TIM WRIGHT
              </div>
              <div class="p description">
                Tim Wright is a Superbowl winning tight end for the Detroit Lions.  Tim grew up in New Jersey and played football for Rutgers as a wide receiver.
              </div>
            </div>
            <div class="col-xs-12 col-sm-5">
              <img class="sub-image" src="img/about_sub_2.jpg" />
            </div>
          </div>
        </div>

    </div>
  </div>

  <footer class="footer">
    <p>© Copyright 2016 Timothy Wright</p>
  </footer>

  <script type="text/javascript">
    $(window).scroll(function() {
      if ($(this).scrollTop() > $('.header').height()){
        $('.navbar').addClass("affix");
        $('.red-bg').addClass("affix");
      } else {
        $('.navbar').removeClass("affix");
        $('.red-bg').removeClass("affix");
      }
    });
  </script>
</body>


</html>
