<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta lang="en-us">
  <title>Book an appointment at TWCBS</title>

  <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/appointment.css">
</head>

<body>
  <div class="header">
    <div class="logo-container">
      <a href="home.html"><img class="logo" src="img/logo.png" /></a>
      <div class="link-container">
        <a href="contact.html" class="header-link">Contact</a>
        <a href="about.html" class="header-link">About</a>
        <a href="home.html" class="header-link">Home</a>
      </div>
    </div>
  </div>

  <!-- Start Square Appointments Embed Code -->
  <script src='https://squareup.com/appointments/buyer/widget/3b194a50-2c53-471c-8ffa-bf0e0e5ba8c2.js'></script>
  <!-- End Square Appointments EmbedCode -->
</body>
