<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Wright Cut</title>

    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- JQUERY -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!--tumblr api -->
    <script type='text/javascript' src='http://twcbarbershop.tumblr.com//api/read/json?number=5&type=photo'></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/events.css">
</head>

<body id="home" class="dark-bg">
  <div class="header">
    <div class="logo-container">
      <a href="home.html"><img class="logo" src="img/logo.png" /></a>
      <div class="link-container">
      </div>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid" >
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="appointment.html">Appointments</a></li>
          <li><a href="about.html">About <span class="sr-only">(current)</span></a></li>
          <li><a href="events.html">Events</a></li>
          <li class="mobile-only"><a href="employment.php">Employment</a></li>
          <li class="mobile-only"><a href="contact.html" >Contact</a></li>
          <!--li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li-->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <div class="page light-bg centered-90">
    <div class="content">
      <div class="h1 title">
        NEWS/EVENTS
      </div>

      <p class="no-events">No events right now, check back later or <a target="_blank" href="https://www.instagram.com/TWCBS/">follow us on instagram</a> to keep up to date.</p>

      <div class='tumblr spacer'>
          <div class='tumblr-post'><a class="post-link" href=''><img class="post-photo" border='3' style='margin:3px' src='' alt='' /></a><div class="post-text p2 description"></div><hr><br></div>
          <div class='tumblr-post'><a class="post-link" href=''><img class="post-photo" border='3' style='margin:3px' src='' alt='' /></a><div class="post-text p2 description"></div><hr><br></div>
          <div class='tumblr-post'><a class="post-link" href=''><img class="post-photo" border='3' style='margin:3px' src='' alt='' /></a><div class="post-text p2 description"></div><hr><br></div>
          <div class='tumblr-post'><a class="post-link" href=''><img class="post-photo" border='3' style='margin:3px' src='' alt='' /></a><div class="post-text p2 description"></div><hr><br></div>
          <div class='tumblr-post'><a class="post-link" href=''><img class="post-photo" border='3' style='margin:3px' src='' alt='' /></a><div class="post-text p2 description"></div><hr><br></div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p style="color:#eee;text-align:right;padding-right:5vw;">© Copyright 2016 Timothy Wright</p>
  </footer>

  <script type="text/javascript">
    $(window).scroll(function() {
      if ($(this).scrollTop() > $('.header').height()){
        $('.navbar').addClass("affix");
        $('.red-bg').addClass("affix");
      } else {
        $('.navbar').removeClass("affix");
        $('.red-bg').removeClass("affix");
      }
    });
    var i = 0;
    $('.tumblr').children().each(function(){
      $(this).find('.post-link').attr('href', tumblr_api_read.posts[i]['url-with-slug']);
      $(this).find('.post-photo').attr('src', tumblr_api_read.posts[i]['photo-url-500']);
      $(this).find('.post-text').html(tumblr_api_read.posts[i]['photo-caption']);
      i++;
    });
  </script>
</body>


</html>
