<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Wright Cut</title>

    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- JQUERY -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/front.css">
</head>

<body id="front" class="dark-bg">
  <a href="home.html"><img class="banner" src="img/Twcbs/banner.png"></a>
  <div class="front-images">
    <a href="home.html"><img id="one" src="img/Twcbs/1.jpg"></a>
    <a href="home.html"><img id="two" src="img/Twcbs/2.jpg"></a>
    <a href="home.html"><img id="three" src="img/Twcbs/3.jpg"></a>
    <a href="home.html"><img id="four" src="img/Twcbs/4.jpg"></a>
  </div>
  <div class="enclosed">
    <p class="mission">The Mission Statement</p>
    <p class="text">The Wright Cut offers an experience that is unparalleled to its competitors, providing employment opportunities to both male and female professionals and student cosmetologists. The facility provides an atmosphere that creates quality, grade-a service that will bring comfort and appreciation to its customers. The Wright Cut also enhances the academic, socialistic, and economic growth of the entire Rutgers Community. It is a place of fellowship for mentoring and guidance, between the customer and the service provider.</p>
    <div class="footer">
      <div class="left">
        <a target="_blank" href="http://facebook.com/twcbarbershop"><img class="socmed" src="img/facebook.svg"><p class="socmed">twcbarbershop</p></a>
        <a target="_blank" href="http://instagram.com/twcbs"><img class="socmed" src="img/instagram.svg"><p class="socmed">twcbs</p></a>
      </div>
      <div class="right">
          <a class="rinku" href="employment.php">Career opportunities</a> |
          <a class="rinku" href="home.html">More Info</a>
      </div>
    </div>
  </div>
  <a href="home.html"><img class="logo" src="img/logo.png"></a>
</body>


</html>
