<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>The Wright Cut</title>

    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <!-- JQUERY -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body id="home" class="dark-bg">
  <div class="header">
    <div class="logo-container">
      <a href="home.html"><img class="logo" src="img/logo.png" /></a>
      <div class="link-container">
      </div>
    </div>
  </div>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid" >
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="appointment.html">Appointments</a></li>
          <li><a href="about.html">About <span class="sr-only">(current)</span></a></li>
          <li><a href="events.html">Events</a></li>

          <li class="mobile-only"><a href="employment.php">Employment</a></li>
          <li class="mobile-only"><a href="contact.html" >Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>


  <div class="page light-bg centered-90">
    <div class="cover-slider">
      <div class="img-1"></div>
      <div class="img-2"></div>
      <div class="img-3"></div>
      <!--div class="img-4"></div>
      <div class="img-5"></div>
      <div class="img-6"></div-->
    </div>

    <div class="container">
      <!--div class="row">
        <div class="col-xs-12">
            <img class="cnt_img" src="img/logo.png">
        </div>
      </div-->

      <div class="row padded-cols">
        <div class="col-xs-12 col-sm-5 connect">
            <center>
              <a target="_blank" href="https://www.facebook.com/twcbarbershop/"><img src="img/facebook.svg" class="icon"></a>
              <a target="_blank" href="https://www.instagram.com/TWCBS/"><img src="img/instagram.svg" class="icon"></a>
              <a target="_blank" href="https://www.twitter.com/thewrightcutbs/"><img src="img/twitter.svg" class="icon"></a>
              <a target="_blank" href="https://www.snapchat.com/add/TWCBS/"><img src="img/snapchat.svg" class="icon"></a>
              <a id="ps"><img src="img/periscope.svg" class="icon"></a>
              <a target="_blank" href="https://www.pinterest.com/TWCBarberShop/"><img src="img/pinterest.svg" class="icon"></a>
              <a target="_blank" href="https://twcbarbershop.tumblr.com/"><img src="img/tumblr.svg" class="icon"></a>
            </center>
        </div>
        <div class="col-xs-12 col-sm-7 contact">
          <center>
            <div class="p2">info@twcbarbershop.com</div>
            <div class="p2"><hr class="sep"></div>
            <div class="p2">55 Rockafeller Road Unit #20</div>
            <div class="p2">Piscataway, NJ</div>
          </center>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p style="color:#eee;text-align:right;padding-right:5vw;">© Copyright 2016 Timothy Wright</p>
  </footer>

  <script type="text/javascript">
    $('document').ready(function() {
      $('.cover-slider').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
      });
    });

    $(window).scroll(function() {
      if ($(this).scrollTop() > $('.header').height()){
        $('.navbar').addClass("affix");
        $('.red-bg').addClass("affix");
      } else {
        $('.navbar').removeClass("affix");
        $('.red-bg').removeClass("affix");
      }
    });
  </script>
</body>


</html>
